  FIREBASE_API_KEY=AIzaSyAvDvG3C4LprYfmoNERcNwWqziIe-QZ1oQ
  FIREBASE_AUTH_DOMAIN=expensify-91809.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-91809.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-91809
  FIREBASE_STORAGE_BUCKET=expensify-91809.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=724935341967
  FIREBASE_APP_ID=1:724935341967:web:4bfd22ab05d3221e633dfa
  FIREBASE_MEASUREMENT_ID=G-R3M5N6GQ72
  
#   apiKey: "AIzaSyAvDvG3C4LprYfmoNERcNwWqziIe-QZ1oQ",
#   authDomain: "expensify-91809.firebaseapp.com",
#   databaseURL: "https://expensify-91809.firebaseio.com",
#   projectId: "expensify-91809",
#   storageBucket: "expensify-91809.appspot.com",
#   messagingSenderId: "724935341967",
#   appId: "1:724935341967:web:4bfd22ab05d3221e633dfa",
#   measurementId: "G-R3M5N6GQ72",